
  #=========================== Filebeat inputs =============================

  filebeat.inputs:

  # Each - is an input. Most options can be set at the input level, so
  # you can use different inputs for various configurations.
  # Below are the input specific configurations.

  - type: log

  # Change to true to enable this input configuration.
  enabled: true

  # Paths that should be crawled and fetched. Glob based paths.
  # 아파치 로그의 위치를 지정 *로 와일드카드 형식을 사용할 수 있음
  # Logstash에서 Tags를 이용하여 필터 규칙을 사용하기 때문에 사용
  paths:
    # - /var/log/httpd/access_*
    - /opt/gopath/src/github.com/template/start-framework/nginx/log/access_*
  tags : ["nginx"]


  #============================== Kibana =====================================

  # Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.
  # This requires a Kibana endpoint configuration.
  setup.kibana:

  # Kibana Host
  # Scheme and port can be left out and will be set to the default (http and 5601)
  # In case you specify and additional path, the scheme is required: http://localhost:5601/path
  # IPv6 addresses should always be defined as: https://[2001:db8::1]:5601
  # Kibana Server IP입력
  # host: "Kibana Server IP:5601"
  host: "172.27.42.57:5601"

  # Elasticsearch로는 로그를 보내지 않을 것이기 때문에 다 주석처리
  #-------------------------- Elasticsearch output ------------------------------
  #output.elasticsearch:
  # Array of hosts to connect to.
  #hosts: ["0.0.0.0:9200"]

  #Optional protocol and basic auth credentials.
  #protocol: "https"
  #username: "elastic"
  #password: "changeme"

  #----------------------------- Logstash output --------------------------------
  output.logstash:
  # The Logstash hosts
  # Logstash Server IP 입력
  # hosts: ["logstash server ip:5000"]
  hosts: ["172.27.42.57:5044"]

  #================================ Processors =====================================
  # 로그 파일을 보낼 때 서버의 Host정보와 Cloud정보를 보낼지 설정하는 부분
  # 필요 여부에 따라 주석 처리 하거나 하지 않습니다.
  # Configure processors to enhance or manipulate events generated by the beat.

  #processors:
  #  - add_host_metadata: ~
  #  - add_cloud_metadata: ~

#================================ backup =====================================
# filebeat.inputs:
#   - type: log
#     enabled: true
#     paths:
#       - /logs/test/input.log
#     fields:
#       app: test-app

# # output.file:
# #   path: /logs/test
# #   filename: output.log

# output.logstash:
#   hosts: ["192.168.56.101:5044"]

# logging:
#   level: debug
#   to_files: true # filebeat -e 커맨드로 실행할 경우 동작하지 않음
#   files:
#     path: /logs/filebeat
#     name: filebeat.log
#     keepfiles: 7
#     permissions: 0644
